\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ntk,arora2019exact,cao2019generalization,dudnn}
\citation{arora2019exact,cao2019generalization}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{arora2019exact}{{1}{2019}{{Arora et~al.}}{{Arora, Du, Hu, Li, Salakhutdinov, and Wang}}}
\bibcite{cao2019generalization}{{2}{2019}{{Cao and Gu}}{{}}}
\bibcite{dudnn}{{3}{2018}{{Du et~al.}}{{Du, Lee, Li, Wang, and Zhai}}}
\bibcite{ntk}{{4}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
