This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5573 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 241
> -- 156
< -- 4
+ -- 52
- -- 48
* -- 201
:= -- 374
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 126
empty$ -- 205
format.name$ -- 54
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 136
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 58
