This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neural-path-features.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            666 strings with 7629 characters,
and the built_in function-call counts, 8765 in all, are:
= -- 776
> -- 549
< -- 12
+ -- 185
- -- 168
* -- 669
:= -- 1291
add.period$ -- 49
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 420
empty$ -- 674
format.name$ -- 191
if$ -- 1888
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 64
pop$ -- 226
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 312
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 209
